### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from numpy import mean

# File to Load (Remember to Change These)

file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
# Pull all records of SN and count the length
players_df = purchase_data.loc[:,"SN"]
total_players = len(players_df.unique())

# Create data frame with the first index being the total players 
player_count__df = pd.DataFrame(
    {"Total Players":[total_players]
    })
player_count__df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# NUMBER OF UNIQUE ITEMS
number_of_unique_items = len(purchase_data.loc[:,"Item Name"].unique().tolist())

# AVERAGE PRICE
average_price_float = mean(purchase_data.loc[:,"Price"].tolist())
average_price = '${:.2f}'.format(average_price_float)

#NUMBER OF PURCHASES
number_of_purchases = len(purchase_data.loc[:,"Purchase ID"].tolist())

#TOTAL REVENUE
total_revenue_num = average_price_float * number_of_purchases
total_revenue = '${:,.2f}'.format(total_revenue_num)

# CREATE TABLE
purchasing_analysis_total_df = pd.DataFrame(
    {'Number of Unique Items':[number_of_unique_items],
     'Average Price':[average_price],
     'Number of Purchases':[number_of_purchases],
     'Total Revenue':[total_revenue]
    })
purchasing_analysis_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
# Create list of unique genders in Gender column
gender_list = purchase_data.Gender.unique()

# Create list where gender, count, and percentage are stored for each player
count_list = []
percentage_list = []


for gender in gender_list:
    
    # Create data frame for gender unique values (e.g. Male only records, Female only records, etc)
    gender_df = purchase_data.loc[purchase_data["Gender"]==gender,:]
    
    # Create series of unique screen names for each gender
    unique_gender_sn = gender_df.loc[:,"SN"].unique()
    
    # TOTAL COUNT
    # Count total unique screen names 
    gender_count = len(unique_gender_sn)
    count_list.append(gender_count)
    
    # PERCENTAGE OF PLAYERS
    # Calculate percentage of each player and format to %
    percentage_of_players = f'{round(100*gender_count/total_players,2)}%'
    percentage_list.append(percentage_of_players)
    #total_gender_count.append([gender,gender_count,f'{percentage_of_players}%'])
    
# Create final data frame and set index to genders
gender_demo_df = pd.DataFrame({
    "Total Count":count_list, "Percentage of Players":percentage_list
}, index = gender_list)


# Sort data frame 

gender_demo_df.sort_values(by="Total Count",ascending=False)
gender_demo_df

                       Total Count Percentage of Players
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%
Female                          81                14.06%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# GENDERS
genders_list = purchase_data.groupby("Gender").count().index.values


# PURCHASE COUNT
purchase_count_list = purchase_data.groupby("Gender").count().loc[:,"Purchase ID"].tolist()

# AVERAGE PURCHASE PRICE
average_purchase_price_list = purchase_data.groupby("Gender").mean().loc[:,"Price"].tolist()

# TOTAL PURCHASE VALUE
x = 0
total_purchase_value_list = []
while x < len(average_purchase_price_list):
    total_purchase_value_list.append(average_purchase_price_list[x] *  purchase_count_list[x])
    x +=1
    
    
# CREATE DATA FRAME
purchase_analysis_df = pd.DataFrame({
    "Gender":genders_list,
    "Purchase Count":purchase_count_list,
    "Average Purchase Price":average_purchase_price_list,
    "Total Purchase Value":total_purchase_value_list,
})

purchase_analysis_df = purchase_analysis_df.set_index("Gender")
    

# AVG TOTAL PURCHASE PER PERSON    
avg_total_purchase_per_person_list = []

for gender in genders_list:
    gender_total_count = gender_demo_df.loc[gender,"Total Count"]
    gender_total_purchase_value = purchase_analysis_df.loc[gender,"Total Purchase Value"]
    gender_avg_total_purchase_per_person = gender_total_purchase_value / gender_total_count  
    avg_total_purchase_per_person_list.append(gender_avg_total_purchase_per_person)
    

# Add avg total purchase per person into dataframe
purchase_analysis_df["Avg Total Purchase per Person"] = avg_total_purchase_per_person_list

# FORMATTING
purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].apply('${:.2f}'.format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].apply('${:.2f}'.format)
purchase_analysis_df["Avg Total Purchase per Person"] = purchase_analysis_df["Avg Total Purchase per Person"].apply('${:.2f}'.format)

purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
# Insert column that cuts age into 8 groups (represents 8 desired age ranges) and label them 0 to 7
age_series = purchase_data.loc[:,['SN','Age']]
age_series = age_series.drop_duplicates(subset=['SN'])
age_series.insert(2,'num bins',pd.cut(x =age_series['Age'],bins = [0,9,14,19,24,29,34,39,150], labels =['0','1','2','3','4','5','6','7']))

# Pull list of new column created
bins_series = age_series.loc[:,'num bins']

# Iterate through all the bins_series to count each category
check = False
total_count = [0,0,0,0,0,0,0,0]
for x in bins_series:
    total_count[int(x)] = total_count[int(x)]+1
    
# Calculate percent of total players based on bins 
total_unique_players = sum(total_count)

percent_of_players = [0,0,0,0,0,0,0,0]
i=0
while i < len(total_count):
    percent_of_players[i] = f'{round(100*total_count[i]/total_unique_players,2)}%'
    i = i + 1


# Build final data frame
age_demo_df = pd.DataFrame({
    "Total Count":total_count,"Percentage of Players":percent_of_players
}, index=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])

age_demo_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
age_series = purchase_data.loc[:,['Price','Age']]
age_series.insert(2,'Age Ranges',pd.cut(x=age_series['Age'],bins = [0,9,14,19,24,29,34,39,150], labels =["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]))
age_series = age_series.set_index("Age Ranges")


#PURCHASE COUNT
purchase_count_df = age_series.groupby("Age Ranges").count()
purchase_count_list = purchase_count_df.loc[:,"Price"].tolist()
purchase_count_list


# AVERAGE PURCHASE PRICE
average_purchase_price_df = age_series.groupby("Age Ranges").mean()
average_purchase_price_list = average_purchase_price_df.loc[:,"Price"].tolist()


# TOTAL PURCHASE VALUE
x = 0
total_purchase_value_list= []
while x < len(average_purchase_price_list):
    total_purchase_value_list.append(average_purchase_price_list[x] * purchase_count_list[x])
    x +=1

# AVERAGE TOTAL PURCHASE PER PERSON
x = 0
average_total_purchase_per_person_list = []
while x < len(average_purchase_price_list):
    average_total_purchase_per_person_list.append(total_purchase_value_list[x] /  total_count[x])
    x +=1


# FORMATTING ALL LISTS
# Format average purchase price
x = 0
while x < len(average_purchase_price_list):
    average_purchase_price_list[x] = f'${round(average_purchase_price_list[x],2)}'
    total_purchase_value_list[x] = f'${round(total_purchase_value_list[x],2)}'
    average_total_purchase_per_person_list[x] = f'${round(average_total_purchase_per_person_list[x],2)}'
    x +=1

    

# CREATE FINAL DATA FRAME
purchasing_analysis_df = pd.DataFrame({
    "Age Ranges":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"], 
    "Purchase Count": purchase_count_list,
    "Average Purchase Price":average_purchase_price_list,
    "Total Purchase Value":total_purchase_value_list,
    "Avg Total Purchase per Person":average_total_purchase_per_person_list,
})

purchasing_analysis_df.set_index("Age Ranges")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# UNIQUE SN
unique_sn_list = purchase_data.groupby("SN").count().index.values


# PURCHASE COUNT
purchase_count_list = purchase_data.groupby("SN").count().loc[:,"Purchase ID"].tolist()


# AVERAGE PURCHASE PRICE
average_purchase_price_list = purchase_data.groupby("SN").mean().loc[:,"Price"].tolist()


# TOTAL PURCHASE VALUE
x = 0
total_purchase_value_list = []
while x < len(average_purchase_price_list):
    total_purchase_value_list.append(average_purchase_price_list[x] * purchase_count_list[x])
    x +=1
    

# CREATE FINAL DATA FRAME
top_spenders_df = pd.DataFrame({
    "SN": unique_sn_list, "Purchase Count": purchase_count_list, "Average Purchase Price":average_purchase_price_list, "Total Purchase Value":total_purchase_value_list
})

# Sort descending 
top_spenders_df = top_spenders_df.sort_values(by = "Total Purchase Value", ascending = False)

# Finish formatting avg purchase price and total purchase value
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].apply('${:.2f}'.format)
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].apply('${:.2f}'.format)

# Set index to SN and show first 5 rows
top_spenders_df.set_index("SN").head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
# ITEM ID AND ITEM NAME
index_list = purchase_data.groupby(["Item ID","Item Name"]).count().index.values

item_id_list = []
item_name_list = []
for item_value in index_list:
    item_id_list.append(item_value[0])
    item_name_list.append(item_value[1])


# PURCHASE COUNT
purchase_count_list = purchase_data.groupby(["Item ID", "Item Name"]).count().loc[:,"Purchase ID"].tolist()

# ITEM PRICE
item_price_list = purchase_data.groupby(["Item ID", "Item Name"]).mean().loc[:,"Price"].tolist()

# TOTAL PURCHASE VALUE
x = 0
total_purchase_value_list = []
while x < len(purchase_count_list):
    total_purchase_value_list.append(item_price_list[x] * purchase_count_list[x])
    x +=1

# CREATE DATA FRAME
most_popular_item_df = pd.DataFrame({
    "Item ID":item_id_list,
    "Item Name":item_name_list,
    "Purchase Count":purchase_count_list,
    "Item Price":item_price_list,
    "Total Purchase Value":total_purchase_value_list
})

# Sort descending by purchase count
most_popular_item_df = most_popular_item_df.sort_values(by = "Purchase Count", ascending = False)

# Finish formatting item price and total purchase value
most_popular_item_df["Item Price"] = most_popular_item_df["Item Price"].apply('${:.2f}'.format)
most_popular_item_df["Total Purchase Value"] = most_popular_item_df["Total Purchase Value"].apply('${:.2f}'.format)


# Set index to SN and show first 5 rows
most_popular_item_df = most_popular_item_df.set_index(["Item ID", "Item Name"])
most_popular_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
# ITEM ID AND ITEM NAME
index_list = purchase_data.groupby(["Item ID","Item Name"]).count().index.values

item_id_list = []
item_name_list = []
for item_value in index_list:
    item_id_list.append(item_value[0])
    item_name_list.append(item_value[1])


# PURCHASE COUNT
purchase_count_list = purchase_data.groupby(["Item ID", "Item Name"]).count().loc[:,"Purchase ID"].tolist()

# ITEM PRICE
item_price_list = purchase_data.groupby(["Item ID", "Item Name"]).mean().loc[:,"Price"].tolist()

# TOTAL PURCHASE VALUE
x = 0
total_purchase_value_list = []
while x < len(purchase_count_list):
    total_purchase_value_list.append(item_price_list[x] * purchase_count_list[x])
    x +=1

# CREATE DATA FRAME
most_profitable_item_df = pd.DataFrame({
    "Item ID":item_id_list,
    "Item Name":item_name_list,
    "Purchase Count":purchase_count_list,
    "Item Price":item_price_list,
    "Total Purchase Value":total_purchase_value_list
})

# Sort descending by purchase count
most_profitable_item_df = most_profitable_item_df.sort_values(by = "Total Purchase Value", ascending = False)

# Finish formatting item price and total purchase value
most_profitable_item_df["Item Price"] = most_profitable_item_df["Item Price"].apply('${:.2f}'.format)
most_profitable_item_df["Total Purchase Value"] = most_profitable_item_df["Total Purchase Value"].apply('${:.2f}'.format)


# Set index to SN and show first 5 rows
most_profitable_item_df = most_profitable_item_df.set_index(["Item ID", "Item Name"])
most_profitable_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80